{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "frontend/client",
      "path": "./frontend/client"
    },
    {
      "name": "frontend/server",
      "path": "./frontend/server"
    }
  ],
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "bufbuild.vscode-buf",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "golang.go",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "quickfix.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "gopls": {
      "formatting.gofumpt": true
    },
    "prettier.configPath": ".prettierrc.yml",
    "prettier.requireConfig": true,
    // Multiple language syntax mysteriously doesn't reliably work.
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.quickSuggestions": {
        "strings": "on"
      }
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
