{
  "folders": [
    {
      "name": "/",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "bufbuild.vscode-buf",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "golang.go"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "quickfix.biome": "explicit"
    },
    "editor.tabSize": 2,
    "gopls": {
      "formatting.gofumpt": true
    },
    "prettier.configPath": ".prettierrc.yml",
    "prettier.requireConfig": true,
    // Multiple language syntax mysteriously doesn't reliably work.
    "[javascript][javascriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript][typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
